version=4
opts="mode=git,repack,compression=xz,uversionmangle=s/_/./g" \
https://github.com/eclipse/eclipse.platform refs/tags/R([\d_]+[az]?)
#opts="repack,compression=xz,uversionmangle=s/_/./g" \
#https://github.com/eclipse/eclipse.platform/releases?after=Y20180329-1000 .*/R([\d_]+[az]?).tar.gz
